jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58181ab33e51c.gz.cdb.myqcloud.com:17763/taotao?characterEncoding=utf-8
jdbc.username=cdb_outerroot
jdbc.password=f3m9sCbj4zWXxEP
jdbc.maxActive=10
jdbc.minIdle=5