FTP_ADDRESS=123.207.27.28
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=a
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://123.207.27.28/images
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/